<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/baner2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add job"
        android:textSize="35sp"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:id="@+id/titreJob"
     />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titreJob"

        android:elevation="20dp"
        app:cardCornerRadius="20dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:layout_weight="3"
                android:src="@drawable/product" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/titleBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titre"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/emailBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/contenutBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mission"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/NbrPosteBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NbrPoste"
                    android:inputType="numberSigned"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ProfilBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Profil"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dateDebutBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Start"
                    android:inputType="date"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <!-- <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Password"
                 android:id="@+id/passwordBox"
                 android:layout_marginTop="10dp"/>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/passwordBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JobLocation"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectgoogle"
                    android:text="SaveJob" />


        </LinearLayout>
    </android.support.v7.widget.CardView>





</RelativeLayout>


