<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/baner2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply for Job:"
        android:textSize="35sp"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:id="@+id/titreJob"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titreJob"

        android:elevation="20dp"
        app:cardCornerRadius="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/Maildest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your mail"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>



            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/passwordemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email password"
                android:inputType="text"

                android:maxLines="1" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="cover letter"
                    android:inputType="text"

                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sendcover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectgoogle"
                android:text="Send cover" />
        </LinearLayout>




    </android.support.v7.widget.CardView>




</RelativeLayout>
