<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/baner2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="report as abusive"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:id="@+id/titreJob"
        />
</RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Your email"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="cause of abusive...."
        android:id="@+id/editText2" />






</LinearLayout>